<!DOCTYPE html>
<!-- Kunaal Agarwal -->

<html>

<head>
	<title>Volcano Web</title>
<link type="text/css" rel="stylesheet" href="CSS Style .css">
</head>



<body>
<div id="AllContent">
<h1><b>All about Volcanoes</b></h1>
<a href="Kunaal's Webpage Homesite.html"><h3>Back to home</h3></a>
<div id="Intro">

	 
	 <hr>
	 </div>

	 <span class="TypesofVolcanoes">
	 
 <div id="Shield">

<p>

<h3><i>Shield volcanoes</i></h3>
<b>Shield volcanoes</b>, so named for their broad, shield-like profiles,<br>
 are formed by the eruption of low-viscosity lava that can flow a great distance from a vent.<br>
 They generally do not explode catastrophically. Since low-viscosity magma<br>
 is typically low in silica, shield volcanoes are more common in oceanic than continental<br>
 settings. The Hawaiian volcanic chain is a series of shield cones, and they are common in Iceland, <br>
 as well.<br><br>
 <img src="http://net.archbold.k12.oh.us/ahs/web_class/Fall_10/Volcano_rocha/pictures/shield%20volcano2.jpg" width=400 height=350>
 </p>
 
 <hr>
 </div>
 
 <div id="Lavadomes">
 <h3><i>Lava domes</i></h3>
 <b>Lava domes</b> are built by slow eruptions of highly viscous lava. They are sometimes<br>
 formed within the crater of a previous volcanic eruption, as in the case of Mount Saint Helens,<br>
 but can also form independently, as in the case of Lassen Peak. Like stratovolcanoes,<br>
 they can produce violent, explosive eruptions, but their lava generally does not<br>
 flow far from the originating vent.<br><br>
 <img src="http://geology.com/volcanoes/types-of-volcanic-eruptions/lava-dome-lg.jpg" width=400 height=350>
 </p>
<hr>
</div>

<div id="Stratovolcanoes">
<p>
 <h3><i>Stratovolcanoes</i></h3>
<b>Stratovolcanoes</b> or composite volcanoes are tall conical mountains composed of lava flows <br>
and other ejecta in alternate layers, the strata that gives rise to the name. Stratovolcanoes <br> 
are also known as composite volcanoes because they are created from multiple structures during different <br>
kinds of eruptions. Strato/composite volcanoes are made of cinders, ash, and lava. Cinders and ash <br>
pile on top of each other, lava flows on top of the ash, where it cools and hardens, and then the process <br>
repeats. Classic examples include Mount Fuji in Japan, Mayon Volcano in the Philippines, and Mount Vesuvius <br>
and Stromboli in Italy. <br><br>

<img src="http://pages.uoregon.edu/jimbrau/astr121/Notes/images/mt_hood.jpg" width=400 height=350><br><br>

<a href="https://en.wikipedia.org/wiki/Volcano">Want to learn more, Click here</a>

</p>

<hr>
</div>


</span>
<div id="table">
<table border="1">
<thead>
<th colspan="3"> Locations of Volcanoes </th>
</thead>
<tbody>
<tr> 
	<th> Type of Volcano </th>
	<th> Location </th>
	<th> Random Fact</th>
	</tr>
	
	<tr>
		<td>Artist #1</td>
	    <td>Song #1</td>
		<td>Fact</td></tr>
	<tr>
		<td>Artist #2</td>
		<td>Song #2</td>
		<td>Fact</td></tr>
	<tr>
		<td>Artist #3</td>
		<td>Song #3</td>
		<td>Fact</td></tr>
	
</table>
</div>
</div>
</body>


</html>
